<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Altschool Assignments</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>My Name is Pleasant Chukwuderah</h1>
    <p><strong>ALTSCHOOL ID: </strong>ALT/SOE/024/5839</p>
    <p class="font">below are the links to my assignments</p>
    <div class="assignments">
      <a href="./assignment-1/index.html" target="_blank">Assignment 1</a>
      <a href="./assignment-2/table.html" target="_blank">Assignment 2</a>
      <a href="./assignment-3/Excercise-1.html" target="_blank">Assignment 3</a>
      <a href="./assignment-4/excercise-2.html" target="_blank">Assignment 4</a>
      <a href="./assignment-5/excercise-3.html" target="_blank">Assignment 5</a>
      <a href="./assignment-6/Excercise-4.html" target="_blank">Assignment 6</a>
      <a href="./assignment-7/Excercise-5.html" target="_blank">Assignment 7</a>
    </div>
  </body>
</html>
